.{
    .name = .shadersketch,
    .version = "0.0.0",
    .fingerprint = 0x2fad1dad952a925e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2322+ff8dbd010",
    .dependencies = .{
        .jok = .{
            .url = "git+https://github.com/jack-ji/jok.git#5a29099094fb9a048faf3c1a947e0adf3d1cb17a",
            .hash = "jok-0.97.3-NH_Nki1aOQHkxSrIhk0SEQxns9N041bw3kFIatozr3Ga",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "bin",
    },
}
