.{
    .name = .shadersketch,
    .version = "0.0.0",
    .fingerprint = 0x2fad1dad952a925e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2322+ff8dbd010",
    .dependencies = .{
        .jok = .{
            .url = "git+https://github.com/jack-ji/jok.git#3144594c570e5bb99de64b63c7c68663716905b0",
            .hash = "jok-0.100.6-NH_NkisGPAE3LIYAVJn5vwWWupPxRPhQK8fM4mjeX8A3",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "bin",
    },
}
